################ CONFIGURATION HIBERNATE ################
#spring.datasource.url=jdbc:postgresql://178.154.212.183:443/BookGo
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/sharebooks
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
#??????? ???? ?? ??????!
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

################ CONFIGURATION MAIL ################
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simbirsoft.kniga.go@gmail.com
spring.mail.password=simbirsoft
spring.mail.protocol=smtp
mail.debug = false

spring.host=http://www.book.go/